Repository: ygorlazaro/Fenicia
Catalog: Fenicia.Common/Resources/ExceptionMessages.*.resx
Languages: es, pt_br

source: Invalid request
es: Solicitud inválida
pt_br: Requisição inválida

source: Item not found
es: Elemento no encontrado
pt_br: Item não encontrado

# ItemNotExists
source: Item does not exist
es: El elemento no existe
pt_br: O item não existe

# NotSaved
source: Failed to save
es: Error al guardar
pt_br: Falha ao salvar

source: Permission denied
es: Permiso denegado
pt_br: Permissão negada

source: User not found
es: Usuario no encontrado
pt_br: Usuário não encontrado

# UserWithEmailNotFound
source: User with given email does not exist.
es: No existe un usuario con el correo electrónico proporcionado.
pt_br: Usuário com o e-mail informado não existe.

# UserWithIdNotFound
source: User with id {0} not found.
es: Usuario con id {0} no encontrado.
pt_br: Usuário com id {0} não encontrado.

# EmailAlreadyExists
source: This email already exists
es: Este correo electrónico ya está en uso.
pt_br: Este e-mail já está em uso.

# CompanyNotFound
source: Company with ID {0} not found
es: Empresa con ID {0} no encontrada.
pt_br: Empresa com ID {0} não encontrada.

# RoleNotFound
source: Role with ID {0} not found
es: Rol con ID {0} no encontrado.
pt_br: Cargo com ID {0} não encontrado.

# CompanyNotFoundWithCNPJ
source: Company with this CNPJ already exists.
es: Ya existe una empresa con este CNPJ.
pt_br: Já existe uma empresa com este CNPJ.

# AdminRoleNotFound
source: Admin role not found. Please ensure that the admin role exists in the database.
es: Rol de administrador no encontrado. Asegúrese de que el rol de administrador exista en la base de datos.
pt_br: Cargo de administrador não encontrado. Verifique se o cargo de administrador existe no banco de dados.

# TooManyLoginAttempts
source: Too many login attempts. Please try again later.
es: Demasiados intentos de inicio de sesión. Por favor, inténtelo de nuevo más tarde.
pt_br: Muitas tentativas de login. Por favor, tente novamente mais tarde.

source: Invalid username or password.
es: Nombre de usuario o contraseña inválidos.
pt_br: Nome de usuário ou senha inválidos.

source: Invalid refresh token
es: Token de actualización inválido
pt_br: Token de atualização inválido

source: Password cannot be null or empty
es: La contraseña no puede ser nula o vacía
pt_br: A senha não pode ser nula ou vazia

source: Error hashing password
es: Error al cifrar la contraseña
pt_br: Erro ao criptografar senha

source: Invalid password
es: Contraseña inválida
pt_br: Senha inválida

source: Invalid forgot password code.
es: Código de recuperación de contraseña inválido.
pt_br: Código de recuperação de senha inválido.

# UserNotAssociatedWithActiveCompanies
source: The user is not associated with any active companies
es: El usuario no está asociado a ninguna empresa activa
pt_br: O usuário não está associado a nenhuma empresa ativa

# UserDoesNotExistsAtCompany
source: User does not exists at the company
es: El usuario no existe en la empresa
pt_br: Usuário não existe na empresa

source: Modules not found
es: Módulos no encontrados
pt_br: Módulos não encontrados

source: Order details cannot be empty
es: Los detalles del pedido no pueden estar vacíos
pt_br: Os detalhes do pedido não podem estar vazios

source: Unauthorized
es: No autorizado
pt_br: Não autorizado

source: Internal error
es: Error interno
pt_br: Erro interno

# CompanyNotFoundById
source: Company not found.
es: Empresa no encontrada.
pt_br: Empresa não encontrada.

# PermissionDeniedUpdateCompany
source: You are not authorized to update this company.
es: No está autorizado para actualizar esta empresa.
pt_br: Você não está autorizado a atualizar esta empresa.

# CompanyExists
source: A company with this CNPJ already exists.
es: Ya existe una empresa con este CNPJ.
pt_br: Já existe uma empresa com esse CNPJ.
